ChargedParticleMovement.UI/MainWindow.xaml

<mahapps:MetroWindow
    x:Class="ChargedParticleMovement.UI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:wct="clr-namespace:Microsoft.Toolkit.Wpf.UI.Controls;assembly=Microsoft.Toolkit.Wpf.UI.Controls.WebView"
    Title="Движение заряженной частицы в магнитном поле"
    WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <GroupBox Margin="5" Header="Траектория движения частицы">
            <wct:WebView x:Name="TrajectoryWebView" />
        </GroupBox>
        <GroupBox
            Grid.Column="1"
            Margin="5"
            Header="Параметры модели">
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="Border">
                        <Setter Property="BorderBrush" Value="LightGray" />
                        <Setter Property="BorderThickness" Value="3" />
                    </Style>
                    <Style x:Key="NumericUpDownStyle" TargetType="mahapps:NumericUpDown">
                        <Setter Property="Width" Value="120" />
                        <Setter Property="Value" Value="0" />
                        <Setter Property="ParsingNumberStyle" Value="AllowExponent" />
                    </Style>
                </StackPanel.Resources>
                <Label Content="Задание параметров" FontWeight="Bold" />
                <Border>
                    <StackPanel Margin="5">
                        <StackPanel.Resources>
                            <Style BasedOn="{StaticResource NumericUpDownStyle}" TargetType="mahapps:NumericUpDown" />
                        </StackPanel.Resources>
                        <Grid>
                            <Grid.Resources>
                                <Style BasedOn="{StaticResource NumericUpDownStyle}" TargetType="mahapps:NumericUpDown">
                                    <Setter Property="Margin" Value="0,5,0,0" />
                                </Style>
                                <Style TargetType="Label">
                                    <Setter Property="Margin" Value="0,5,0,0" />
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Label Margin="0" Content="Масса частицы (кг):" />
                            <mahapps:NumericUpDown
                                x:Name="MNumericUpDown"
                                Grid.Column="1"
                                Margin="0"
                                Minimum="0" />
                            <Label Grid.Row="1" Content="Заряд частицы (Кл):" />
                            <mahapps:NumericUpDown
                                x:Name="QNumericUpDown"
                                Grid.Row="1"
                                Grid.Column="1" />
                            <Label Grid.Row="2" Content="Время движения (с):" />
                            <mahapps:NumericUpDown
                                x:Name="TNumericUpDown"
                                Grid.Row="2"
                                Grid.Column="1"
                                Minimum="0" />
                            <Label Grid.Row="3" Content="Кол-во отрезков времени:" />
                            <mahapps:NumericUpDown
                                x:Name="NNumericUpDown"
                                Grid.Row="3"
                                Grid.Column="1"
                                Minimum="0"
                                ParsingNumberStyle="Integer" />
                        </Grid>
                        <Label Content="Начальное положение частицы:" />
                        <StackPanel Orientation="Horizontal">
                            <Label Content="X:" />
                            <mahapps:NumericUpDown x:Name="R0xNumericUpDown" />
                            <Label Content="Y:" />
                            <mahapps:NumericUpDown x:Name="R0yNumericUpDown" />
                            <Label Content="Z:" />
                            <mahapps:NumericUpDown x:Name="R0zNumericUpDown" />
                        </StackPanel>
                        <Label Content="Начальная скорость частицы (м/с):" />
                        <StackPanel Orientation="Horizontal">
                            <Label Content="X:" />
                            <mahapps:NumericUpDown x:Name="V0xNumericUpDown" />
                            <Label Content="Y:" />
                            <mahapps:NumericUpDown x:Name="V0yNumericUpDown" />
                            <Label Content="Z:" />
                            <mahapps:NumericUpDown x:Name="V0zNumericUpDown" />
                        </StackPanel>
                        <Label Content="Индукция магнитного поля (Тл):" />
                        <StackPanel Orientation="Horizontal">
                            <Label Content="X:" />
                            <mahapps:NumericUpDown x:Name="BxNumericUpDown" />
                            <Label Content="Y:" />
                            <mahapps:NumericUpDown x:Name="ByNumericUpDown" />
                            <Label Content="Z:" />
                            <mahapps:NumericUpDown x:Name="BzNumericUpDown" />
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Label Content="Генерация параметров" FontWeight="Bold" />
                <Border>
                    <Grid Margin="5">
                        <Grid.Resources>
                            <Style BasedOn="{StaticResource MahApps.Styles.ComboBox}" TargetType="ComboBox">
                                <Setter Property="SelectedIndex" Value="0" />
                                <Setter Property="Margin" Value="0,5,0,0" />
                                <Setter Property="Width" Value="125" />
                            </Style>
                            <Style TargetType="Label">
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Label Margin="0" Content="Тип частицы:" />
                        <ComboBox
                            x:Name="ParticleTypeComboBox"
                            Grid.Column="1"
                            Margin="0">
                            <ComboBox.ItemsSource>
                                <x:Array Type="{x:Type system:String}">
                                    <system:String>Альфа-частица</system:String>
                                    <system:String>Электрон</system:String>
                                    <system:String>Протон</system:String>
                                </x:Array>
                            </ComboBox.ItemsSource>
                        </ComboBox>
                        <Label Grid.Row="1" Content="Траектория движения:" />
                        <ComboBox
                            x:Name="TrajectoryTypeComboBox"
                            Grid.Row="1"
                            Grid.Column="1">
                            <ComboBox.ItemsSource>
                                <x:Array Type="{x:Type system:String}">
                                    <system:String>Прямая</system:String>
                                    <system:String>Окружность</system:String>
                                    <system:String>Спираль</system:String>
                                </x:Array>
                            </ComboBox.ItemsSource>
                        </ComboBox>
                        <Label Grid.Row="2" Content="Случайная генерация:" />
                        <ComboBox
                            x:Name="UseRandomComboBox"
                            Grid.Row="2"
                            Grid.Column="1">
                            <ComboBox.ItemsSource>
                                <x:Array Type="{x:Type system:String}">
                                    <system:String>Нет</system:String>
                                    <system:String>Да</system:String>
                                </x:Array>
                            </ComboBox.ItemsSource>
                        </ComboBox>
                    </Grid>
                </Border>
                <StackPanel
                    Margin="0,5,0,0"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <Button Click="CalculateTrajectoryClicked" Content="Рассчитать траекторию" />
                    <Button
                        Margin="10,0,0,0"
                        Click="GenerateTrajectoryCalculatorArgsClicked"
                        Content="Сгенерировать параметры" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
</mahapps:MetroWindow>